Câu 1:
369 là số lẻ

Câu 2:
55

Câu 3:
Bảng cửu chương 1:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10

Bảng cửu chương 2:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20

Bảng cửu chương 3:
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30

Bảng cửu chương 4:
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40

Bảng cửu chương 5:
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

Bảng cửu chương 6:
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60

Bảng cửu chương 7:
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70

Bảng cửu chương 8:
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80

Bảng cửu chương 9:
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90

Bảng cửu chương 10:
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100

Bảng cửu chương 6:
6 * 1 =6
6 * 2 =12
6 * 3 =18
6 * 4 =24
6 * 5 =30
6 * 6 =36
6 * 7 =42
6 * 8 =48
6 * 9 =54
6 * 10 =60

Câu 4: 
Yes

Câu 5: 
Giá trị lớn nhất là: 9,
Giá trị nhỏ nhất là: 1.
Giá trị lớn nhất là: 9
Giá trị nhỏ nhất là: 1

Câu 6:
Array ( [0] => 1 [1] => 3 [2] => 5 [3] => 7 [4] => 9 )

Câu 7
362880

Câu 8:
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59

Câu 9:
Tổng của mảng là: 36

Câu 10:
Các số Fibonacci trong khoảng từ 0 đến 50 là: Array ( [0] => 0 [1] => 1 [2] => 1 [3] => 2 [4] => 3 [5] => 5 [6] => 8 [7] => 13 [8] => 21 [9] => 34 )

Câu 11:
153 là số Armstrong.

Câu 12:
Array ( [0] => 2 [1] => 3 [2] => 4 [3] => 5 [4] => 6 [5] => 7 [6] => 8 [7] => 1 )

Câu 13:
Array ( [0] => 2 [1] => 4 [2] => 1 [3] => 5 [4] => 7 [5] => 9 )

Câu 14:
Phần tử '3' được tìm thấy tại vị trí 2 trong mảng.

Câu 15:
neiH ihT neyugN m'I

Câu 16:
Số lượng phần tử trong mảng là: 6

Câu 17:
MOM là chuỗi Palindrome

Câu 18:
4

Câu 19:
Array ( [0] => 9 [1] => 7 [2] => 5 [3] => 3 [4] => 1 )

Câu 20:
I'm Nguyen Thi Hien HiH
HiH I'm Nguyen Thi Hien

Câu 21:
Số lớn thứ hai trong mảng là: 8

Câu 22:
Ước số chung lớn nhất của 12 và 18 là: 6
Bội số chung nhỏ nhất của 12 và 18 là: 36

Câu 23:
28 là số hoàn hảo

Câu 24:
Số lẻ lớn nhất là 7

Câu 25:
3 là số nguyên tố

Câu 26:
Số dương lớn nhất là : 90

Câu 27:
Số âm lớn nhất -1

Câu 28:
Tổng số lẻ từ 1 đến 10 là 25

Câu 29:
Các số chính phương trong khoảng từ 1 đến 30 là: 1, 4, 9, 11, 14, 16, 17, 21, 22, 25, 27, 30

Câu 30:
Chuỗi con được tìm thấy tại vị trí: 0